<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.1hyx2zd057j8p912kvb5c04fciyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.0dlmynh0x006gn18tq7eq1w7rrdg'>
            <connection class='textscan' directory='C:/Users/vighn/OneDrive/Desktop/Personal_Project/Tableau' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dlmynh0x006gn18tq7eq1w7rrdg' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='min(0)' datatype='integer' name='[Calculation_1366842528453070849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(0)' />
      </column>
      <column caption='Country Telecasted' datatype='string' name='[Calculation_1366842528625532932]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT((country),&apos;,&apos;,1)' />
      </column>
      <column caption='Duration in Min' datatype='integer' name='[Calculation_1366842528801206281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF CONTAINS([duration],&apos;min&apos;)&#13;&#10;THEN SPLIT([duration], &quot; &quot;,1)&#13;&#10;END)' />
      </column>
      <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9F74BF3DD6374DE5B1F317D08A3F9846]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NETFLIX DASHBOARD' type='sheet' worksheet='Donut chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NETFLIX DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Content by Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1hyx2zd057j8p912kvb5c04fciyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hyx2zd057j8p912kvb5c04fciyh'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1hyx2zd057j8p912kvb5c04fciyh].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]' />
              <text column='[federated.1hyx2zd057j8p912kvb5c04fciyh].[none:rating:nk]' />
              <text column='[federated.1hyx2zd057j8p912kvb5c04fciyh].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Genre:</run>
                <run bold='true' fontcolor='#000000'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number of Titles:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1hyx2zd057j8p912kvb5c04fciyh].[none:rating:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1hyx2zd057j8p912kvb5c04fciyh].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Country Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1hyx2zd057j8p912kvb5c04fciyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hyx2zd057j8p912kvb5c04fciyh'>
            <column caption='Country Telecasted' datatype='string' name='[Calculation_1366842528625532932]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT((country),&apos;,&apos;,1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1366842528625532932]' derivation='None' name='[none:Calculation_1366842528625532932:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1hyx2zd057j8p912kvb5c04fciyh].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]' />
              <lod column='[federated.1hyx2zd057j8p912kvb5c04fciyh].[none:Calculation_1366842528625532932:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country :</run>
                <run bold='true' fontcolor='#000000'>Æ&#9;</run>
                <run><![CDATA[<[federated.1hyx2zd057j8p912kvb5c04fciyh].[none:Calculation_1366842528625532932:nk]>
]]></run>
                <run fontcolor='#000000'>Number of Titles:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run><![CDATA[<[federated.1hyx2zd057j8p912kvb5c04fciyh].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hyx2zd057j8p912kvb5c04fciyh].[Latitude (generated)]</rows>
        <cols>[federated.1hyx2zd057j8p912kvb5c04fciyh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1hyx2zd057j8p912kvb5c04fciyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyx2zd057j8p912kvb5c04fciyh'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1366842528453070849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1366842528453173251]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1366842528453070849]' derivation='User' name='[usr:Calculation_1366842528453070849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366842528453173251]' derivation='User' name='[usr:Calculation_1366842528453173251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hyx2zd057j8p912kvb5c04fciyh].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hyx2zd057j8p912kvb5c04fciyh].[usr:Calculation_1366842528453070849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hyx2zd057j8p912kvb5c04fciyh].[none:type:nk]' />
              <wedge-size column='[federated.1hyx2zd057j8p912kvb5c04fciyh].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]' />
              <text column='[federated.1hyx2zd057j8p912kvb5c04fciyh].[none:type:nk]' />
              <text column='[federated.1hyx2zd057j8p912kvb5c04fciyh].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]' />
              <text column='[federated.1hyx2zd057j8p912kvb5c04fciyh].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1hyx2zd057j8p912kvb5c04fciyh].[none:type:nk]>]]></run>
                <run><![CDATA[
(<[federated.1hyx2zd057j8p912kvb5c04fciyh].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]>)
<[federated.1hyx2zd057j8p912kvb5c04fciyh].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hyx2zd057j8p912kvb5c04fciyh].[usr:Calculation_1366842528453173251:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hyx2zd057j8p912kvb5c04fciyh].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Title</run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1hyx2zd057j8p912kvb5c04fciyh].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hyx2zd057j8p912kvb5c04fciyh].[usr:Calculation_1366842528453070849:qk] + [federated.1hyx2zd057j8p912kvb5c04fciyh].[usr:Calculation_1366842528453173251:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1hyx2zd057j8p912kvb5c04fciyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyx2zd057j8p912kvb5c04fciyh'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1366842528453070849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Country Telecasted' datatype='string' name='[Calculation_1366842528625532932]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT((country),&apos;,&apos;,1)' />
            </column>
            <column caption='Duration in Min' datatype='integer' name='[Calculation_1366842528801206281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF CONTAINS([duration],&apos;min&apos;)&#13;&#10;THEN SPLIT([duration], &quot; &quot;,1)&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_1366842528801206281]' derivation='Avg' name='[avg:Calculation_1366842528801206281:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1366842528625532932]' derivation='CountD' name='[ctd:Calculation_1366842528625532932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director]' derivation='CountD' name='[ctd:director:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1366842528453070849]' derivation='User' name='[usr:Calculation_1366842528453070849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hyx2zd057j8p912kvb5c04fciyh].[usr:Calculation_1366842528453070849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hyx2zd057j8p912kvb5c04fciyh].[ctd:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Tittle</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e30000' fontsize='24'><![CDATA[<[federated.1hyx2zd057j8p912kvb5c04fciyh].[ctd:title:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hyx2zd057j8p912kvb5c04fciyh].[usr:Calculation_1366842528453070849:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hyx2zd057j8p912kvb5c04fciyh].[ctd:Calculation_1366842528625532932:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Countries</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e30000' fontsize='24'><![CDATA[<[federated.1hyx2zd057j8p912kvb5c04fciyh].[ctd:Calculation_1366842528625532932:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hyx2zd057j8p912kvb5c04fciyh].[usr:Calculation_1366842528453070849:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hyx2zd057j8p912kvb5c04fciyh].[avg:Calculation_1366842528801206281:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Avg. Duration</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e30000' fontsize='24'><![CDATA[<[federated.1hyx2zd057j8p912kvb5c04fciyh].[avg:Calculation_1366842528801206281:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hyx2zd057j8p912kvb5c04fciyh].[usr:Calculation_1366842528453070849:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hyx2zd057j8p912kvb5c04fciyh].[ctd:director:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Director</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e30000' fontsize='24'><![CDATA[<[federated.1hyx2zd057j8p912kvb5c04fciyh].[ctd:director:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1hyx2zd057j8p912kvb5c04fciyh].[usr:Calculation_1366842528453070849:qk] + ([federated.1hyx2zd057j8p912kvb5c04fciyh].[usr:Calculation_1366842528453070849:qk] + ([federated.1hyx2zd057j8p912kvb5c04fciyh].[usr:Calculation_1366842528453070849:qk] + [federated.1hyx2zd057j8p912kvb5c04fciyh].[usr:Calculation_1366842528453070849:qk])))</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1hyx2zd057j8p912kvb5c04fciyh].[usr:Calculation_1366842528453070849:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hyx2zd057j8p912kvb5c04fciyh].[ctd:Calculation_1366842528625532932:qk]</field>
                  <field>[federated.1hyx2zd057j8p912kvb5c04fciyh].[ctd:title:qk]</field>
                  <field>[federated.1hyx2zd057j8p912kvb5c04fciyh].[usr:Calculation_1366842528453070849:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86</value>
                <value>8807</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='0.490566' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1hyx2zd057j8p912kvb5c04fciyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hyx2zd057j8p912kvb5c04fciyh'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D]' role='measure' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hyx2zd057j8p912kvb5c04fciyh].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hyx2zd057j8p912kvb5c04fciyh].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hyx2zd057j8p912kvb5c04fciyh].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hyx2zd057j8p912kvb5c04fciyh].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Genre:</run>
                <run bold='true' fontcolor='#000000'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number of Titles:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hyx2zd057j8p912kvb5c04fciyh].[none:director:nk]</rows>
        <cols>[federated.1hyx2zd057j8p912kvb5c04fciyh].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1hyx2zd057j8p912kvb5c04fciyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hyx2zd057j8p912kvb5c04fciyh'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D]' role='measure' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hyx2zd057j8p912kvb5c04fciyh].[none:listed_in:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hyx2zd057j8p912kvb5c04fciyh].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1hyx2zd057j8p912kvb5c04fciyh].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]' />
              <text column='[federated.1hyx2zd057j8p912kvb5c04fciyh].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]' />
              <text column='[federated.1hyx2zd057j8p912kvb5c04fciyh].[none:listed_in:nk]' />
              <lod column='[federated.1hyx2zd057j8p912kvb5c04fciyh].[none:listed_in:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Genre:<[federated.1hyx2zd057j8p912kvb5c04fciyh].[none:listed_in:nk]>]]></run>
                <run bold='true' fontcolor='#000000'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Number of Titles:<[federated.1hyx2zd057j8p912kvb5c04fciyh].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1hyx2zd057j8p912kvb5c04fciyh].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1hyx2zd057j8p912kvb5c04fciyh].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Progression'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1hyx2zd057j8p912kvb5c04fciyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hyx2zd057j8p912kvb5c04fciyh'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D]' role='measure' type='quantitative' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hyx2zd057j8p912kvb5c04fciyh].[none:date_added:nk]'>
            <groupfilter function='level-members' level='[none:date_added:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hyx2zd057j8p912kvb5c04fciyh].[none:date_added:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country :</run>
                <run bold='true' fontcolor='#000000'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number of Titles:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hyx2zd057j8p912kvb5c04fciyh].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A09B25F1DE754FB198CC3E14F47D935D:qk]</rows>
        <cols>[federated.1hyx2zd057j8p912kvb5c04fciyh].[none:date_added:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='NETFLIX DASHBOARD'>
      <size maxheight='1200' maxwidth='1050' minheight='1200' minwidth='1050' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='Outer Container' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='73' forceUpdate='true' h='6750' id='4' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e30000' fontname='Tableau Bold' fontsize='28'>NETFLIX ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone fixed-size='60' h='5667' id='5' is-fixed='true' name='KPI' show-title='false' w='100000' x='0' y='6750'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='322' h='26833' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12417'>
            <zone fixed-size='635' h='26833' id='9' is-fixed='true' name='Country Map' show-title='false' w='50000' x='0' y='12417'>
              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='26833' id='11' name='Donut chart' show-title='false' w='50000' x='50000' y='12417'>
              <layout-cache minheight='101' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='407' h='33917' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='39250'>
            <zone h='33917' id='12' name='Top Categories' w='50000' x='0' y='39250'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
            </zone>
            <zone h='33917' id='13' name='Yearly Progression' w='50000' x='50000' y='39250'>
              <layout-cache minheight='303' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='26827' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='73167'>
            <zone fixed-size='779' h='26833' id='15' is-fixed='true' name='Top 10 Directors' w='50000' x='0' y='73167'>
              <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='26833' id='16' name='Content by Rating' w='50000' x='50000' y='73167'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
